<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>
  <style>
    body {
      background-color: #FFD700;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    .container {
      width: 384px;
      height: 522px;
      border: 10px #000000;
      border-radius: 20px;
      background-color: #f7f7f7;
      box-shadow: 10px 10px #000000;
      margin-top: 125px;
    }

    .image {
      border-radius: 20px;
      margin: 24px;
      height: 200px;
      width: 336px;
    }

    .content {
      margin: 24px;
      width: 336px;
      height: 194px;
      border: 10px;
      margin-top: 0px;
    }

    .button {
      width: 82px;
      height: 29px;
      border-radius: 4px;
      background-color: #FFD700;
      border-color: #FFD700;
      font-weight: bold;
    }

    .author {
      /* width: 129px; */
      height: 32px;
      border: 10px #000000;
      display: flex;
      align-items: center;
      /* grid-template-columns: 1fr 1fr; */
      gap: 12px;
      /* padding: 10px; */
    }

    .authimg {
      height: 32px;
      width: 32px;
    }

    .authname {
      height: 21px;
      /* width: 85px; */
      /* padding: 5px; */
      text-align: left;

    }

    .text>p {
      color: grey;
    }

    .head>h3 {
      font-family: sans-serif;
    }

    h3:hover {
      color: #FFD700;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width: 425px) {
      .container {
        width: 327px;
        height: 501px;
      }

      .image {
        border-radius: 20px;
        margin: 24px;
        height: 200px;
        width: 279px;
      }

      .content {
        margin: 24px;
        width: 279px;
        height: 173px;
        border: 10px;
        margin-top: 0px;
      }

      .button {
        width: 73px;
        height: 26px;
        border-radius: 4px;
        background-color: #FFD700;
        border-color: #FFD700;
        font-weight: bold;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img">
      <image class="image" src="./assets/images/illustration-article.svg"></image>
      <div class="content">
        <button class="button">Learning</button>
        <p>Published 21 Dec 2023</p>
        <div class="head">
          <h3>HTML & CSS foundations</h3>
        </div>
        <div class="text">
          <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        <div class="author">
          <div><img class="authimg" src="./assets/images/image-avatar.webp"></div>
          <div class="authname">Greg Hooper</div>
        </div>

      </div>
    </div>
</body>

</html>